# Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/efp?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Server Port
server.port=9002

#Eureka Client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka
spring.application.name=USER-SERVICE